# BeautifulGirl

./: .gitignore  README.MD  build.gradle  database.MD  gradle.properties  settings.gradle
RuleParser/: Rule.md  build.gradle
RuleParser/src/main/: AndroidManifest.xml
RuleParser/src/main/java/com/jianglei/ruleparser/: CommonUtils.kt  FilterRuleParser.kt  GsonUtil.kt  HtmlParser.kt  JsonParser.kt  JsonRuleParser.kt  LogUtil.kt  RuleKeyWord.kt  RuleParser.kt  SelectRuleParser.kt
RuleParser/src/main/java/com/jianglei/ruleparser/data/: CookitCenter.kt  DynamicWebGetter.kt  InVisibleWebViewFragment.kt  OnDataResultListener.kt  OnDataResultListener2.kt  OnWebResultListener.kt  OnWebViewResultListener.kt  RetrofitManager.kt  SSLSocketClient.kt  WebGetter.kt  WebService.kt
RuleParser/src/main/java/com/jianglei/ruleparser/handler/: AbstractRuleHandler.kt  ClassHandler.kt  ContainTextHandler.kt  EqualTextHandler.kt  HandlerFactroy.kt  HasClassHandler.kt  HasIdHandler.kt  HasLabelHandler.kt  HasTextHandler.kt  HttpHandler.kt  IdHandler.kt  IllegalSyntaxException.kt  JsonArrHandler.kt  JsonObjHandler.kt  JsonValueHandler.kt  LabelHandler.kt  NoClassHandler.kt  NoIdHandler.kt  NoLabelHandler.kt  NoTextHandler.kt  NotContainTextHandler.kt  NotEqualTextHandler.kt  PropertyHandler.kt  RegexAllHandler.kt  RegexHandler.kt  TextHandler.kt
RuleParser/src/main/java/com/jianglei/ruleparser/ruledescription/: RuleDescription.kt
RuleParser/src/main/kotlin/com/jianglei/ruleparser/: ExceptionUtils.kt  FilterRuleParser.kt  JsonRuleParser.kt  RuleKeyWord.kt  RuleParser.kt  SelectRuleParser.kt  SingleRuleParser.kt
RuleParser/src/main/kotlin/com/jianglei/ruleparser/ruledescription/: RuleDescription.kt
RuleParser/src/main/res/layout/: fragment_in_visible_web_view.xml
RuleParser/src/test/java/com/jianglei/ruleparser/: FilterRuleParserTest.kt  JsonRuleParserTest.kt  RuleParserTest.kt  SelectRuleParserTest.kt
RuleParser/src/test/java/com/jianglei/ruleparser/handler/: ClassHandlerTest.kt  ContainTextHandlerTest.kt  EqualTextHandlerTest.kt  HasClassHandlerTest.kt  HasIdHandlerTest.kt  HasLabelHandlerTest.kt  HasTextHandlerTest.kt  IdHandlerTest.kt  JsonArrHandlerTest.kt  JsonObjHandlerTest.kt  JsonValueHandlerTest.kt  (+10 more)
RuleParser/src/test/kotlin/com/jianglei/ruleparser/: FilterRuleParserTest.kt  JsonRuleParserTest.kt  RuleParserTest.kt  SelectRuleParserTest.kt  SingleRuleParserTest.kt
annotation/: build.gradle
annotation/src/main/java/com/jianglei/annotation/: WebSource.kt
app/: build.gradle
app/src/androidTest/java/com/jianglei/beautifulgirl/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jianglei/girlshow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: activity.html  activity1.html  detail.html  hell.js  old.html  play.js  rule.html  test.html
app/src/main/java/com/jianglei/beautifulgirl/: AllWebsiteActivity.kt  BaseActivity.kt  BaseFragment.kt  CategoryActivity.kt  ContentActivity.kt  ContentCoverListFragment.kt  ContentFragmentAdapter.kt  CrashHandler.kt  HomePageActivity.kt  MainActivity.kt  MyApplication.kt  OnItemClickListener.kt  PhotoViewActivity.kt  PictureDetailListActivity.kt  PictureListFragment.kt  PictureTitleAdapter.kt  PlayContentListActivity.kt  RestoreDialogFragment.kt  RuleHelpActivity.kt  RuleViewModel.kt  SearchActivity.kt  SearchResultActivity.kt  SiteRuleEditActivity.kt  SiteRuleListActivity.kt  StrategyProvider.kt
app/src/main/java/com/jianglei/girlshow/: AllWebsiteActivity.kt  BaseActivity.kt  BaseFragment.kt  CategoryActivity.kt  ContentActivity.kt  ContentCoverListFragment.kt  ContentFragmentAdapter.kt  CrashHandler.kt  MyApplication.kt  OnItemClickListener.kt  PhotoViewActivity.kt  PictureDetailListActivity.kt  PictureTitleAdapter.kt  PlayContentListActivity.kt  RestoreDialogFragment.kt  RuleHelpActivity.kt  RuleViewModel.kt  SSLSocketClient.kt  SearchActivity.kt  SearchResultActivity.kt  SiteRuleEditActivity.kt  SiteRuleListActivity.kt  StrategyProvider.kt
app/src/main/java/utils/: Base64.java  DensityUtils.java  DialogUtils.kt  IpUtils.kt  JsonUtils.kt  ThreadUtils.kt  ToastUtils.kt  UrlUtils.kt  ZipUtils.kt
app/src/main/res/layout/: activity_all_website.xml  activity_base.xml  activity_category.xml  activity_content.xml  activity_home_page.xml  activity_main.xml  activity_photo_view.xml  activity_picture_detail_list.xml  activity_rule_help.xml  activity_search.xml  activity_search_result.xml  activity_site_rule_edit.xml  activity_site_rule_list.xml  activity_video_play.xml  dialog_restore.xml  fragment_in_visible_web_view.xml  fragment_picture_list.xml  layout_loading_cover.xml  layout_recyclerview.xml  listitem_all_websites.xml  listitem_category.xml  listitem_picture_content.xml  listitem_picture_detail.xml  listitem_play_content.xml  listitem_rule.xml  listitem_xvideos_search.xml  media_controller.xml  nav_header.xml  widget_document_edit_view.xml  widget_document_select_view.xml  widget_document_switch_view.xml  widget_document_view.xml
app/src/main/res/menu/: bottom_nav.xml  rule_commit.xml  rule_list.xml  search.xml  slide_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/jianglei/beautifulgirl/: ExampleUnitTest.kt  RuleUtils.kt
app/src/test/java/com/jianglei/girlshow/: ExampleUnitTest.kt  RuleUtils.kt
processor/: build.gradle
processor/src/main/java/com/jianglei/processor/: Logger.kt  WebProcessor.kt
videoplay/: build.gradle
videoplay/src/androidTest/java/com/jianglei/videoplay/: ExampleInstrumentedTest.java
videoplay/src/main/: AndroidManifest.xml
videoplay/src/main/java/com/jianglei/videoplay/: ContentVo.kt  DataInter.java  DensityUtils.java  IJKVidewView.kt  ReceiverGroupManager.java  SmileView.java  VideoPlayActivity.kt  WebViewPlayActivity.kt
videoplay/src/main/res/drawable/: progressbar.xml
videoplay/src/main/res/layout/: activity_video_play.xml  activity_web_view_play.xml  layout_loading_cover.xml
videoplay/src/test/java/com/jianglei/videoplay/: ExampleUnitTest.java
(+111 files in other folders)
