<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_video"
          android:title="@string/video"
          android:icon="@mipmap/ic_video"
          app:showAsAction="always"/>

    <item android:id="@+id/action_image"
          android:title="@string/image"
          android:icon="@mipmap/ic_image"
          app:showAsAction="always"/>
</menu>