<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SiteRuleEditActivity">
    <data>
        <variable name="webRule"
                  type="com.jianglei.girlshow.rule.WebRule"/>
        <variable name="categoryRule"
                  type="com.jianglei.girlshow.rule.CategoryRule"/>
        <variable name="coverRule"
                  type="com.jianglei.girlshow.rule.CategoryRule"/>
        <variable name="contentRule"
                  type="com.jianglei.girlshow.rule.CategoryRule"/>
        <variable name="searchRule"
                  type="com.jianglei.girlshow.rule.SearchRule"/>

        <!--目录翻页规则-->
        <variable name="categoryPage"
                  type="com.jianglei.girlshow.rule.PageRule"/>
        <!--类别下面封面翻页规则-->
        <variable name="coverPage"
                  type="com.jianglei.girlshow.rule.PageRule"/>
        <!--具体内容的翻页规则-->
        <variable name="contentPage"
                  type="com.jianglei.girlshow.rule.PageRule"/>
        <variable name="searchPage"
                  type="com.jianglei.girlshow.rule.PageRule"/>
        <import type="android.view.View"/>
    </data>
    <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent"
    >

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/base_info"
                      android:textSize="18sp"
                      android:textColor="@color/black"
                      android:layout_marginBottom="5dp"
                      android:layout_marginStart="5dp"

            />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                tools:visibility="gone"
                android:layout_height="wrap_content">

                <LinearLayout android:layout_width="match_parent"
                              android:orientation="vertical"
                              android:layout_height="wrap_content"
                              android:focusable="true"
                              android:focusableInTouchMode="true">

                    <com.jianglei.girlshow.widget.DocumentEditView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:dv_content="@={webRule.name}"
                        app:dev_isRequested="true"
                        app:dv_title="@string/title_web_name"
                    />
                    <com.jianglei.girlshow.widget.DocumentEditView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:dv_content="@={webRule.homeUrl}"
                        app:dv_title="@string/title_web_home_url"
                        app:dv_help="@string/help_web_home_url"
                    />
                    <com.jianglei.girlshow.widget.DocumentEditView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:dv_title="@string/title_web_icon_url"
                        app:dv_content="@={webRule.icon}"
                    />

                    <com.jianglei.girlshow.widget.DocumentEditView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:dv_title="@string/title_web_url"
                        app:dev_isRequested="true"
                        app:dv_content="@={webRule.url}"
                    />
                    <com.jianglei.girlshow.widget.DocumentSelectView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:dv_title="网站类型"
                        app:dv_help="@string/help_type"
                        app:dv_content="@={webRule.type}"
                        android:entries="@array/siteType"/>
                    <com.jianglei.girlshow.widget.DocumentSelectView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:dv_content="@={webRule.encoding}"
                        android:entries="@array/encoding"
                        app:dv_help="@string/help_encoding"
                        app:dv_title="网站编码"
                    />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/first_rule_title"
                      android:textSize="18sp"
                      android:layout_marginTop="15dp"
                      android:textColor="@color/black"
                      android:layout_marginBottom="5dp"
                      android:layout_marginStart="5dp"

            />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                tools:visibility="gone"
                android:layout_height="wrap_content">

                <LinearLayout android:layout_width="match_parent"
                              android:orientation="vertical"
                              android:layout_height="wrap_content">

                    <com.jianglei.girlshow.widget.DocumentSwitchView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:dv_title="是否采用动态渲染"
                        app:dv_help="@string/help_dynamicRender"
                        app:dv_content="@={categoryRule.dynamicRender}"
                    />
                    <com.jianglei.girlshow.widget.DocumentEditView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:dev_isRequested="true"
                        app:dv_content="@={categoryRule.nameRule}"
                        app:dv_title="@string/category_name_rule"
                    />
                    <com.jianglei.girlshow.widget.DocumentEditView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:dev_isRequested="true"
                        app:dv_content="@={categoryRule.urlRule}"
                        app:dv_title="@string/category_url_rule"
                    />
                    <com.jianglei.girlshow.widget.DocumentEditView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:dv_title="@string/category_desc_rule"
                        app:dv_content="@={categoryRule.descRule}"
                    />
                    <com.jianglei.girlshow.widget.DocumentEditView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:dv_title="@string/category_cover_img_rule"
                        app:dv_content="@={categoryRule.imageUrlRule}"
                    />
                    <com.jianglei.girlshow.widget.DocumentSwitchView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:dv_content="@={categoryRule.supportPage}"
                        app:dv_title="@string/title_page_on"
                    />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="@{categoryRule.supportPage?View.VISIBLE:View.GONE}"
                        tools:visibility="gone"
                        android:orientation="vertical"
                    >
                        <!--以下是第一级类别分类规则-->
                        <com.jianglei.girlshow.widget.DocumentSwitchView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:dv_title="@string/title_fromHtml"
                            app:dv_help="@string/help_fromHtml"
                            app:dv_content="@={categoryPage.fromHtml}"
                        />
                        <com.jianglei.girlshow.widget.DocumentEditView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:dv_title="@string/title_nextUrlRule"
                            app:dev_isRequested="true"
                            app:dv_content="@={categoryPage.nextUrlRule}"
                            android:visibility="@{categoryPage.fromHtml?View.VISIBLE:View.GONE}"
                        />
                        <com.jianglei.girlshow.widget.DocumentEditView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:dev_isRequested="true"
                            android:visibility="@{categoryPage.fromHtml?View.GONE:View.VISIBLE}"
                            app:dv_title="@string/title_combinedUrl"
                            app:dv_content="@={categoryPage.combinedUrl}"
                            app:dv_help="@string/help_combinedUrl"
                        />
                        <com.jianglei.girlshow.widget.DocumentEditView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:dv_title="@string/title_paramRule"
                            app:dv_content="@={categoryPage.paramRule}"
                            android:visibility="@{categoryPage.fromHtml?View.GONE:View.VISIBLE}"
                            app:dv_help="@string/help_paramRule"
                        />
                        <com.jianglei.girlshow.widget.DocumentSelectView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:dv_title="@string/title_startPage"
                            app:dv_content="@={categoryPage.startPage}"
                            app:dv_help="@string/help_startPage"
                            android:visibility="@{categoryPage.fromHtml?View.GONE:View.VISIBLE}"
                            android:entries="@array/startPages"
                        />

                    </LinearLayout>

                    <Button android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/btnFirstDebug"
                            android:text="@string/btn_debug_first_category"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/colorPrimary"
                            android:textColor="#ffffff"
                            android:layout_marginBottom="20dp"
                    />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/second_rule_title"
                      android:textSize="18sp"
                      android:layout_marginTop="15dp"
                      android:textColor="@color/black"
                      android:layout_marginBottom="5dp"
                      android:layout_marginStart="5dp"

            />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                tools:visibility="gone"
                android:layout_height="wrap_content">

                <LinearLayout android:layout_width="match_parent"
                              android:orientation="vertical"
                              android:layout_height="wrap_content">

                    <com.jianglei.girlshow.widget.DocumentSwitchView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:dv_title="是否采用动态渲染"
                        app:dv_help="@string/help_dynamicRender"
                        app:dv_content="@={coverRule.dynamicRender}"
                    />
                    <com.jianglei.girlshow.widget.DocumentEditView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:dev_isRequested="true"
                        app:dv_content="@={coverRule.nameRule}"
                        app:dv_title="@string/category_name_rule"
                    />
                    <com.jianglei.girlshow.widget.DocumentEditView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:dev_isRequested="true"
                        app:dv_content="@={coverRule.urlRule}"
                        app:dv_title="@string/category_url_rule"
                    />
                    <com.jianglei.girlshow.widget.DocumentEditView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:dv_title="@string/category_desc_rule"
                        app:dv_content="@={coverRule.descRule}"
                    />
                    <com.jianglei.girlshow.widget.DocumentEditView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:dv_title="@string/category_cover_img_rule"
                        app:dv_content="@={coverRule.imageUrlRule}"
                    />
                    <com.jianglei.girlshow.widget.DocumentSwitchView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:dv_content="@={coverRule.supportPage}"
                        app:dv_title="@string/title_page_on"
                    />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="@{coverRule.supportPage?View.VISIBLE:View.GONE}"
                        android:orientation="vertical"
                    >
                        <!--以下是第一级类别分类规则-->
                        <com.jianglei.girlshow.widget.DocumentSwitchView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:dv_title="@string/title_fromHtml"
                            app:dv_help="@string/help_fromHtml"
                            app:dv_content="@={coverPage.fromHtml}"
                        />
                        <com.jianglei.girlshow.widget.DocumentEditView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:dv_title="@string/title_nextUrlRule"
                            app:dev_isRequested="true"
                            app:dv_content="@={coverPage.nextUrlRule}"
                            android:visibility="@{coverPage.fromHtml?View.VISIBLE:View.GONE}"
                        />
                        <com.jianglei.girlshow.widget.DocumentEditView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:dev_isRequested="true"
                            android:visibility="@{coverPage.fromHtml?View.GONE:View.VISIBLE}"
                            app:dv_title="@string/title_combinedUrl"
                            app:dv_content="@={coverPage.combinedUrl}"
                            app:dv_help="@string/help_combinedUrl"
                        />
                        <com.jianglei.girlshow.widget.DocumentEditView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:dv_title="@string/title_paramRule"
                            app:dv_content="@={coverPage.paramRule}"
                            android:visibility="@{coverPage.fromHtml?View.GONE:View.VISIBLE}"
                            app:dv_help="@string/help_paramRule"
                        />
                        <com.jianglei.girlshow.widget.DocumentSelectView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:dv_title="@string/title_startPage"
                            app:dv_content="@={coverPage.startPage}"
                            app:dv_help="@string/help_startPage"
                            android:visibility="@{coverPage.fromHtml?View.GONE:View.VISIBLE}"
                            android:entries="@array/startPages"
                        />

                    </LinearLayout>

                    <Button android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/btnSecondDebug"
                            android:text="@string/btn_debug_second_category"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/colorPrimary"
                            android:textColor="#ffffff"
                            android:layout_marginBottom="20dp"
                    />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/content_rule_title"
                      android:textSize="18sp"
                      android:layout_marginTop="15dp"
                      android:textColor="@color/black"
                      android:layout_marginBottom="5dp"
                      android:layout_marginStart="5dp"

            />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                tools:visibility="gone"
                android:layout_height="wrap_content">

                <LinearLayout android:layout_width="match_parent"
                              android:orientation="vertical"
                              android:layout_height="wrap_content">

                    <com.jianglei.girlshow.widget.DocumentSwitchView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:dv_title="是否采用动态渲染"
                        app:dv_help="@string/help_dynamicRender"
                        app:dv_content="@={contentRule.dynamicRender}"
                    />
                    <com.jianglei.girlshow.widget.DocumentEditView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:dv_title="@string/title_realRequestUrl"
                        app:dv_help="@string/help_realRequestUrl"
                        app:dv_content="@={contentRule.realRequestUrlRule}"
                    />
                    <com.jianglei.girlshow.widget.DocumentEditView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:dv_content="@={contentRule.nameRule}"
                        app:dv_title="@string/content_name_rule"
                    />
                    <com.jianglei.girlshow.widget.DocumentEditView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:dev_isRequested="true"
                        app:dv_content="@={contentRule.urlRule}"
                        app:dv_title="@string/content_url_rule"
                    />
                    <com.jianglei.girlshow.widget.DocumentSwitchView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:dv_content="@={contentRule.supportPage}"
                        app:dv_title="@string/title_page_on"
                    />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="@{contentRule.supportPage?View.VISIBLE:View.GONE}"
                        android:orientation="vertical">
                        <com.jianglei.girlshow.widget.DocumentSwitchView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:dv_title="@string/title_fromHtml"
                            app:dv_help="@string/help_fromHtml"
                            app:dv_content="@={contentPage.fromHtml}"
                        />
                        <com.jianglei.girlshow.widget.DocumentEditView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:dv_title="@string/title_nextUrlRule"
                            app:dv_content="@={contentPage.nextUrlRule}"
                            app:dev_isRequested="true"
                            android:visibility="@{contentPage.fromHtml?View.VISIBLE:View.GONE}"
                        />
                        <com.jianglei.girlshow.widget.DocumentEditView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:dev_isRequested="true"
                            android:visibility="@{contentPage.fromHtml?View.GONE:View.VISIBLE}"
                            app:dv_title="@string/title_combinedUrl"
                            app:dv_content="@={contentPage.combinedUrl}"
                            app:dv_help="@string/help_combinedUrl"
                        />
                        <com.jianglei.girlshow.widget.DocumentEditView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:dv_title="@string/title_paramRule"
                            app:dv_content="@={contentPage.paramRule}"
                            android:visibility="@{contentPage.fromHtml?View.GONE:View.VISIBLE}"
                            app:dv_help="@string/help_paramRule"
                        />
                        <com.jianglei.girlshow.widget.DocumentSelectView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:dv_title="@string/title_startPage"
                            app:dv_content="@={contentPage.startPage}"
                            app:dv_help="@string/help_startPage"
                            android:visibility="@{contentPage.fromHtml?View.GONE:View.VISIBLE}"
                            android:entries="@array/startPages"
                        />
                    </LinearLayout>

                    <Button android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/btnContentDebug"
                            android:text="@string/btn_debug_content_category"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/colorPrimary"
                            android:textColor="#ffffff"
                            android:layout_marginBottom="20dp"
                    />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/search_rule_title"
                      android:textSize="18sp"
                      android:layout_marginTop="15dp"
                      android:textColor="@color/black"
                      android:layout_marginBottom="5dp"
                      android:layout_marginStart="5dp"

            />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout android:layout_width="match_parent"
                              android:orientation="vertical"
                              android:layout_height="wrap_content">

                    <com.jianglei.girlshow.widget.DocumentSwitchView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:dv_title="@string/title_supportSearch"
                        app:dv_content="@={webRule.supportSearch}"

                    />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:visibility="@{webRule.supportSearch?View.VISIBLE:View.GONE}"
                        android:layout_height="wrap_content">

                        <com.jianglei.girlshow.widget.DocumentEditView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:dv_title="@string/title_searchUrl"
                            app:dev_isRequested="true"
                            app:dv_content="@={searchRule.searchUrl}"
                        />
                        <com.jianglei.girlshow.widget.DocumentSwitchView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:dv_title="@string/title_supportSearchSuggest"
                            app:dv_content="@={searchRule.supportSuggest}"
                        />

                        <com.jianglei.girlshow.widget.DocumentEditView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:dv_title="@string/title_searchSuggestUrl"
                            app:dev_isRequested="true"
                            app:dv_help="@string/help_suggestUrl"
                            android:visibility="@{searchRule.supportSuggest?View.VISIBLE:View.GONE}"
                            app:dv_content="@={searchRule.suggestUrl}"
                        />
                        <com.jianglei.girlshow.widget.DocumentEditView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:dv_title="@string/title_searchSuggestKeyRule"
                            app:dev_isRequested="true"
                            android:visibility="@{searchRule.supportSuggest?View.VISIBLE:View.GONE}"
                            app:dv_content="@={searchRule.suggestKeyRule}"
                        />
                        <com.jianglei.girlshow.widget.DocumentEditView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="@{searchRule.supportSuggest?View.VISIBLE:View.GONE}"
                            app:dv_title="@string/title_searchSuggestTimeRule"
                            app:dv_content="@={searchRule.suggestTimeRule}"
                        />

                        <com.jianglei.girlshow.widget.DocumentEditView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/debugSearchSuggestTxt"
                            app:dv_title="@string/title_debug_searchtxt"
                            app:dv_help="@string/help_debug_searchtxt"
                            android:visibility="@{searchRule.supportSuggest?View.VISIBLE:View.GONE}"
                        />
                        <Button android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/btnSearchSuggestDebug"
                                android:text="@string/btn_debug_search_suggest_category"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/colorPrimary"
                                android:textColor="#ffffff"
                                android:visibility="@{searchRule.supportSuggest?View.VISIBLE:View.GONE}"
                                android:layout_marginBottom="20dp"
                        />
                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_gravity="center"
                                  android:text="@string/title_search_note"
                                  android:layout_marginTop="5dp"
                                  android:layout_marginBottom="5dp"

                        />
                        <com.jianglei.girlshow.widget.DocumentSwitchView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:dv_title="是否采用动态渲染"
                            app:dv_help="@string/help_dynamicRender"
                            app:dv_content="@={searchRule.resultRule.dynamicRender}"
                        />
                        <com.jianglei.girlshow.widget.DocumentEditView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:dv_content="@={searchRule.resultRule.nameRule}"
                            app:dv_title="@string/search_name_rule"
                        />
                        <com.jianglei.girlshow.widget.DocumentEditView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:dev_isRequested="true"
                            app:dv_content="@={searchRule.resultRule.urlRule}"
                            app:dv_title="@string/search_url_rule"
                        />

                        <com.jianglei.girlshow.widget.DocumentEditView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:dv_title="@string/search_desc_rule"
                            app:dv_content="@={searchRule.resultRule.descRule}"
                        />
                        <com.jianglei.girlshow.widget.DocumentEditView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:dv_title="@string/search_imageUrl_rule"
                            app:dv_content="@={searchRule.resultRule.imageUrlRule}"
                        />
                        <com.jianglei.girlshow.widget.DocumentSwitchView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:dv_content="@={searchRule.resultRule.supportPage}"
                            app:dv_title="@string/title_page_on"
                        />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="@{searchRule.resultRule.supportPage?View.VISIBLE:View.GONE}"
                            android:orientation="vertical">
                            <com.jianglei.girlshow.widget.DocumentSwitchView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:dv_title="@string/title_fromHtml"
                                app:dv_help="@string/help_fromHtml"
                                app:dv_content="@={searchPage.fromHtml}"
                            />
                            <com.jianglei.girlshow.widget.DocumentEditView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:dv_title="@string/title_nextUrlRule"
                                app:dv_content="@={searchPage.nextUrlRule}"
                                app:dev_isRequested="true"
                                android:visibility="@{searchPage.fromHtml?View.VISIBLE:View.GONE}"
                            />
                            <com.jianglei.girlshow.widget.DocumentEditView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:dev_isRequested="true"
                                android:visibility="@{searchPage.fromHtml?View.GONE:View.VISIBLE}"
                                app:dv_title="@string/title_combinedUrl"
                                app:dv_content="@={searchPage.combinedUrl}"
                                app:dv_help="@string/help_combinedUrl"
                            />
                            <com.jianglei.girlshow.widget.DocumentEditView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:dv_title="@string/title_paramRule"
                                app:dv_content="@={searchPage.paramRule}"
                                android:visibility="@{searchPage.fromHtml?View.GONE:View.VISIBLE}"
                                app:dv_help="@string/help_paramRule"
                            />
                            <com.jianglei.girlshow.widget.DocumentSelectView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:dv_title="@string/title_startPage"
                                app:dv_content="@={searchPage.startPage}"
                                app:dv_help="@string/help_startPage"
                                android:visibility="@{searchPage.fromHtml?View.GONE:View.VISIBLE}"
                                android:entries="@array/startPages"
                            />
                        </LinearLayout>

                        <com.jianglei.girlshow.widget.DocumentEditView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/debugSearchTxt"
                            app:dv_title="@string/title_debug_searchtxt"
                            app:dv_help="@string/help_debug_searchtxt"
                        />
                        <Button android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/btnSearchDebug"
                                android:text="@string/btn_debug_search_category"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/colorPrimary"
                                android:textColor="#ffffff"
                                android:layout_marginBottom="20dp"
                        />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>
</layout>
