<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutMain"
    android:layout_width="match_parent"
    android:layout_margin="3dp"
    android:layout_height="wrap_content">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/ivCover"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_margin="15dp"
        app:placeholderImage="@mipmap/ic_loading"
        app:retryImage="@mipmap/ic_load_error"
    />
</androidx.cardview.widget.CardView>