apply plugin: 'java-library'
apply plugin:'kotlin'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
}

sourceCompatibility = "7"
targetCompatibility = "7"
repositories {
    mavenCentral()
}
